<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Pro Set </title>
    </head>
    <style>
        #canvas{
            margin: auto;
            background:white;
            font-family: Fantasy, Papyrus, serif;
            font-size: 32px; 
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Fantasy, Papyrus, serif;
            font-size: 32px; 
        }

        #remaining {
            left: 1400px;
            top: 380px;
            width: 100px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120px; 
        }
        #reset {
            left: 400px;
            width: 100px;
            height: 30px;
            top: 410px;
            position: absolute;
        }

        #start {
            left: 400px;
            width: 100px;
            height: 30px;
            top: 470px;
            position: absolute;
        }

        #stopwatch {
            left: 400px;
            top: 300px;
            position: absolute;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <div id="wrapper">
            <canvas id="canvas" width="720" height="900"></canvas>
        </div>
        <div id="remaining"></div>
        <button id="reset" onclick="initializeGame()">Reset</button>
        <button id="start" onclick="startGame()">Start</button>
        <div id="stopwatch">00:00:00.00</div>
        <script type = 'text/javascript' src="proset.js"></script>
    </body>
    
</html>